<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/Signup.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="login" href="./login.html">

</head>


<body>

       <!-- Navigation Bar Start -->
       <section id="navigationbar">
        <div class="navigation">
            <div class="container">
                <div class="navbar">
                    <div class="logo-toggle-container">
                        <a href="./index.html">
                            <img src="./Images/logoo copy.png">
                        </a>
                        <span class="toggle-box">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>

                    <ul class="menu">
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./newin.html">NEW IN</a></li>
                        <li><a href="#">DIAMOND +</a>
                            <ul>
                                <li><a href="./products.html">RINGS</a></li>
                                <li><a href="./dearrings.html">EARRINGS</a></li>
                                <li><a href="./dNecklaces.html">NECKLACES</a></li>
                                <li><a href="./dbracelets.html">BRACELETS</a></li>
                            </ul>
                        </li>
                        <li><a href="#">GOLD +</a>
                            <ul>
                                <li><a href="./grings.html">RINGS</a></li>
                                <li><a href="./dearrings.html">EARRINGS</a></li>
                                <li><a href="./gnecklaces.html">NECKLACES</a></li>
                                <li><a href="./gbracelets.html">BRACELETS</a></li>
                            </ul>
                        </li>
                        <li><a href="./contactus.html">CONTACT US</a></li>
    
                        <li><a href="#"><i class="ri-search-line"></i></a></li>
<!--Cart Start-->
                        
<li><a href="#" id="cart"><i class="ri-shopping-bag-line"></i></a></li>
                       
<div class="cart-window hide">
    <h2 class="ShopBag">Shopping Bag</h2>
    <div class="cart-wrapper">
    <div class="cart-item">
        <img src="./Images/whiteRook.jpg" alt="">
         <div class="details">
            <span class="name"> Clementine Silver White Rook</span>
            <div class="btn-wrapper">
                <span class="minus">-</span>
                <span class="num">1</span>
                <span class="add">+</span>
            </div> 
            <span class="price"> Price: 15200 LE</span>
         </div>
    </div>
    <!--Item 2-->
    <div class="cart-item">
        <img src="./Images/r5.png" alt="">
         <div class="details">
            <span class="name">Clementine Silver Snowflake</span>
            <div class="btn-wrapper">
                <span class="minus1">-</span>
                <span class="num1">1</span>
                <span class="add1">+</span>
            </div>                                 
             <span class="price"> Price: 11000 LE</span>
         </div>
    </div>
    </div>
    <div class="total">Total: 26200 LE</div>
    <button class="checkout"><a href="./checkout.html" style="color: azure; text-decoration: none;">Checkout</a></button>
</div>

<!--Cart End-->


   <li><a href="./login.html"><i class="ri-account-circle-line"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".navigation .navbar .logo-toggle-container .toggle-box").click(function () {
                $(".navigation .menu").stop().slideToggle();
            });
        });
    </script>
    <!-- Navigation Bar End -->

   <section class="signIn">

            <h2>Sign Up Information </h2>
            <form action="" class="signInform" id="signInform">

                 <div class="textfield"> 
                     <input type="text" name="fisrtname" id="firstname">
                      <label for="firstname" id="firstnamelabel"></label>
                     <img src="./Images/right.png" alt="" width="15px" height="15px" class="true">
                     <img src="./Images/wrongg.png" alt="" width="15px" height="15px" class="false">
                     <span class="sp1"></span>
                     <label for=""> First Name</label> 
                 </div>
                 <div class="textfield" > 
                     <input type="text" name="lastname" id="lastname">
                     <label for="firstname" id="lastnamelabel"></label>
                     <img src="./Images/right.png" alt="" width="15px" height="15px" class="true">
                     <img src="./Images/wrongg.png" alt="" width="15px" height="15px" class="false">
                     <span class="sp1"></span>
                     <label for=""> Last Name</label>
                    </div>
                 <div class="textfield"> 
                     <input type="email" name="email" id="email" >  
                     <label for="firstname" id="emaillabel"></label>
                     <img src="./Images/right.png" alt="" width="15px" height="15px" class="true">
                     <img src="./Images/wrongg.png" alt="" width="15px" height="15px" class="false">
                     <span class="sp1"></span>          
                     <label for="">E-mail</label>      
                 </div>
                 <div class="textfield"> 
                     <input type="password" name="password" id="pass" >
                     <label for="firstname" id="passlabel"></label>
                     <img src="./Images/right.png" alt="" width="15px" height="15px" class="true">
                     <img src="./Images/wrongg.png" alt="" width="15px" height="15px" class="false">
                     <span class="sp1"></span>
                     <label for="">Password</label>      
                 </div>
                 <div class="textfield" >  
                    <input type="password" name="confirmpassword" id="confirmpass" >
                    <label for="firstname" id="confirmpasslabel"></label>
                    <img src="./Images/right.png" alt="" width="15px" height="15px" class="true">
                    <img src="./Images/wrongg.png" alt="" width="15px" height="15px" class="false">
                    <span class="sp1"></span>
                     <label for="">Confirm Password</label>
                </div>
                 <!-- <div class="textfield">
                      <input type="date" name="dob">     
                 </div> -->
                 <div class="textfield">
                       <input type="text" name="phone" id="phone" >
                       <label for="firstname" id="phonelabel"></label>
                       <img src="./Images/right.png" alt="" width="15px" height="15px" class="true">
                       <img src="./Images/wrongg.png" alt="" width="15px" height="15px" class="false">
                       <span class="sp1"></span>
                        <label for="">Phone </label>   
                 </div>
                 <p class="disclaimer">By providing your personal information, you agreed to our Privacy & Cookies Policy.
                </p>
                 <input type="submit" class="submit">
                 <br><br>
            </form>

            <p id="loginlink">Already have an account?
                <a href="./login.html" class="loginlink"> Log In </a> </p>
                <script src="./validation.js"></script>

        </section>

    <!-- footer -->
    <footer class="footer">
        <div class="fcontainer">
            <div class="row">

                <div class="f-col">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><a href="#">19012</a></li>
                        <li><a href="#">Clementine@gmail.com</a></li>
                        <p>Operating hours are from 7am – 2am EST,</p>
                        <p>7 days a week, excluding holidays.</p>
                    </ul>
                </div>
                <div class="f-col">
                    <h3>About Us</h3>
                    <p>We are a boutique jewellery studio based in</p>
                    <p>Cairo, Egypt. We create pieces to order using a combination </p>
                    <p>of modern technology and traditional jewellery practises,</p>
                    <p>each piece is finished carefully by hand.</p>

                </div>
                <div class="f-col">
                    <h3>Follow us</h3>
                    <div class="social-links">

                        <!-- gets the icons mn font awesome online library -->
                        <a href="#">
                            <p class="fab fa-facebook-f"></p>
                        </a>
                        <a href="#">
                            <p class="fab fa-twitter"></p>
                        </a>
                        <a href="#">
                            <p class="fab fa-instagram"></p>
                        </a>

                    </div>

                </div>

            </div>

        </div>

    </footer>

</body>


</html>
